alimento  sustancia ingerida por un ser vivo                                   
bolsillo  bolsa pequena, con una abertura fija, anadido a una prenda de vestir 
casa      edificacion construida para ser habitada                             
taladro   herramienta aguda o cortante con que se agujerea la madera           
celular   aparato portatil de un sistema de telefonia celular                  
lluvia    condensacion del vapor de agua contenida en las nubes                
techo     parte superior de un edificio que lo cubre y cierra                  
perro     mamifero domestico que tiene olfato muy fino, es inteligente y leal  
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
