
*********************************************

No tiene sentido usar valgrind en esta tarea.
Su codigo intencionalmente realiza accesos
invalidos.

*********************************************

Si aun persiste:

En ddd
  ingrese: target remote | vgdb --pid=<pid>
  <pid> es el numero pid que aparece como:
  ==pid== ...
  defina los breakpoints que necesite
  ingrese cont

Si ddd no responde, mate el proceso en un terminal
con el comando: kill -9 <pid>
---------------------------------------------

